// link posts

.link

    .link-title
        font-size: 1.2em
        font-weight: bold
        &:hover
            border: none
            color: $link-hover

    .description
        margin-top: 0.5em
    p
        margin: 0