.notes-container
    margin: 0 20px 40px 20px
    border-top: 1px solid #c7c7c7
    padding: 10px 0 0 0
    width: 560px
    float: left
    display: none

    +breakpoint(mobile)
        width: 260px

    ol.notes
        padding: 0
        margin: 0 0 40px 0
        list-style-type: none

    img.avatar
        display: none

    blockquote
        padding: 4px 10px
        margin: 10px 0px 10px 25px