.text

    h2
        font-size: 1.2em
        margin: 0 0 0.5em 0

        a:hover
            border: none
            color: $link-hover

    .text-body

        a
            text-decoration: underline
            color: $color-font

            &:hover
                border: none
                color: $link-hover

        p
            margin: 0 0 1em 0

            &:last-of-type
                margin-bottom: 0