.masonry,
.masonry .masonry-brick
    -webkit-transition-duration: 0.6s
    -moz-transition-duration: 0.6s
    -o-transition-duration: 0.6s
    transition-duration: 0.6s

.masonry
    -webkit-transition-property: height, width
    -moz-transition-property: height, width
    -o-transition-property: height, width
    transition-property: height, width

.masonry .masonry-brick
    -webkit-transition-property: left, right, top
    -moz-transition-property: left, right, top
    -o-transition-property: left, right, top
    transition-property: left, right, top





#infscr-loading
    width: 16px
    height: 16px
    position: fixed
    top: 14px
    left: 14px
    border: solid 2px transparent
    border-top-color: darken(white, 50%)
    border-left-color: darken(white, 50%)
    border-radius: 10px

    -webkit-animation: yuki-spinner 550ms linear infinite
    -moz-animation: yuki-spinner 550ms linear infinite
    -ms-animation: yuki-spinner 550ms linear infinite
    -o-animation: yuki-spinner 550ms linear infinite
    animation: yuki-spinner 550ms linear infinite

@-webkit-keyframes yuki-spinner
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
    100%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)


@-moz-keyframes yuki-spinner
    0%
        -moz-transform: rotate(0deg)
        transform: rotate(0deg)
    100%
        -moz-transform: rotate(360deg)
        transform: rotate(360deg)


@-o-keyframes yuki-spinner
    0%
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
    100%
        -o-transform: rotate(360deg)
        transform: rotate(360deg)


@-ms-keyframes yuki-spinner
    0%
        -ms-transform: rotate(0deg)
        transform: rotate(0deg)
    100%
        -ms-transform: rotate(360deg)
        transform: rotate(360deg)


@keyframes yuki-spinner
    0%
        transform: rotate(0deg)
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
        transform: rotate(360deg)


// img
//     opacity: 1
//     -o-transition: .4s
//     -ms-transition: .4s
//     -moz-transition: .4s
//     -webkit-transition: .4s
//     transition: .4s
//     &:hover
//         opacity: 0.4