.video-play-button
    position: absolute
    z-index: 99
    left: 50%
    top: 50%
    max-width: 80px
    width: 80px
    margin-left: -40px
    height: 54px
    margin-top: -27px
    background-repeat: no-repeat
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAA2CAYAAABQvB7qAAACT0lEQVR4Ae3cz0oCURQGcM0IColw1Z9dLSSwWkU+QdtaBNKyBwgkWrdxn0JbHyCohS17gKCopRAKBW7CWriSFmHS9zFes1qIc8A5l86B04yXOeT8PNNMw1zjsb+xjKFdZBY5j5xB/ud4x843kbfIK+QTsh/x/losNon1I+QecmJg3Fa/BbpYvUSeIjscdoDEO0NuctBiqMA9tjhEdhK9TY+x3O6t22K4wBI2mUXesAP5N+8caYctEEYIHs777MAD5PoIhbZpIMDm67DreLa1CCewRUBeqliEE5gn4H+/zgtHF1TN2IlDwodaAzRAoYCw3DrQAIUCwnLrQAMUCgjLrQMNUCggLI+0A7PZ7HQqlXK31IS7Ek15pIC5XG6u0WisFYvFBV8hIwVkzySTyUQ+n1/0FTJyQHfg+QqpBtBXSHWAvkGqBfQFUj2gdkhvALVCegf4G7Jara6m0+kpNz7upbeA7Xb7s1QqvWQymcdarfYxbjj3+/hIh1dBuHK5/FooFN5ardZn1G/eG0BtcO6DUw+oFU49oHY4tYC+wKkD9A1ODaCvcA6Qj2g9uBfjXvKOdL1e/9BwORJ23yMFDPumNdV5+5+IFkQDFH4SBmiAQgFhuXWgAQoFhOXWgQYoFBCWswM5G9EinMA7ATmV0yKcQJOAd+FqrQoCtwSsIDlxzmI0AZpVCMgZ2JxEbDGaAM2e3cONPIw3kJwHazFcgBOuT5BdB8h2vEZyEvEqkre5LP4K0OkCSbwfU/4HN13Bix2kfelEoDL4pRM8XzwHw8HPL6t/0mA73vMvAAAAAElFTkSuQmCC)
